# ingsw-natour21-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/natour2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natour2/: HomeActivity.java  HomeActivity2.java  HomeAdmin.java  HomeAdminActivity.java  MainActivity.java
app/src/main/java/com/example/natour2/adapter/: ChatAdapter.java  EmailAdapter.java  ItinerarioAdapter.java  NotificationAdapter.java  RecentConversationsAdapter.java  SegnalazioneAdapter.java  UserAdapter.java
app/src/main/java/com/example/natour2/amplify/: AuthAmplify.java
app/src/main/java/com/example/natour2/auth/: Cognito.java  Google.java
app/src/main/java/com/example/natour2/controller/: ControllerAdminActivity.java  ControllerHomeAcrtivity.java  ControllerHomeActivity.java  ControllerItinerary.java  ControllerLoginSignin.java  ControllerPointOfInterest.java  ControllerReport.java  ControllerUser.java
app/src/main/java/com/example/natour2/dao/: Dao.java  ItineraryDao.java  PointOfInterestDao.java  ReportDao.java  UserDao.java
app/src/main/java/com/example/natour2/firebase/: MessagingService.java
app/src/main/java/com/example/natour2/fragment/: AddItinerarioFragment.java  AddPointOfInterestFragment.java  AdminFragment.java  BaseFragment.java  ChatFragment.java  HomeFragment.java  InviaSegnalazioneFragment.java  MostraSegnalazioneFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  SelectUsersFragment.java  UserFragment.java
app/src/main/raw/: awsconfiguration.json
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_chat_input.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  button.xml  custom_button.xml  custom_button2.xml  horizontal_divider.xml  ic_add_point_of_interest.xml  ic_filter.xml  ic_warning.xml
app/src/main/res/drawable-v24/: button.xml  forget.xml  ic_add_location.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_home_admin.xml  activity_main.xml  bottom_dialog.xml  email_item.xml  fragment_add_itinerario.xml  fragment_add_point_of_interest.xml  fragment_admin.xml  fragment_chat.xml  fragment_controlpanel.xml  fragment_forget.xml  fragment_home.xml  fragment_invia_segnalazione.xml  fragment_login.xml  fragment_news_letter.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_segnalazione.xml  fragment_selectusers.xml  fragment_show_segnalazione.xml  fragment_signup.xml  fragment_user.xml  fragment_verify_code.xml  item_container_received_message.xml  item_container_recent_converation.xml  item_container_sent_message.xml  item_container_user.xml  item_notification.xml  itinerario_item.xml  list_item.xml  segnalazione_item.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  mapstogpx20220113_210828.gpx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natour2/: AddNewItineraryTest.java  ExampleUnitTest.java  GetDifficultyFilterTest.java  SearchItinerary.java  setDurationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
