<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:animateLayoutChanges="true"
       android:background="#FFFFFF">

      <View
          android:id="@+id/viewBackground_ChatFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="@dimen/_16sdp"
          app:layout_constraintBottom_toTopOf="@id/layoutSend_ChatFragment"
          app:layout_constraintTop_toTopOf="parent" />


      <View
          android:id="@+id/headerBackground_ChatFragment"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:background="#0d6e6a"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/imageBack_ChatFragment"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="5dp"
          android:padding="@dimen/_5sdp"
          android:src="@drawable/ic_back"
          android:tint="#FFFFFF"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/textView_NameUser_ChatFragment"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:text="Nome Utente"
          android:textColor="@color/white"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/headerBackground_ChatFragment"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/chatRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:overScrollMode="never"
          android:padding="@dimen/_20sdp"
          android:visibility="visible"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="@+id/viewBackground_ChatFragment"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/headerBackground_ChatFragment"
          app:stackFromEnd="true" />

      <ProgressBar
          android:id="@+id/progessBar_ChatFragment"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          app:layout_constraintBottom_toBottomOf="@id/viewBackground_ChatFragment"
          app:layout_constraintEnd_toEndOf="@id/viewBackground_ChatFragment"
          app:layout_constraintStart_toStartOf="@id/viewBackground_ChatFragment"
          app:layout_constraintTop_toTopOf="@id/viewBackground_ChatFragment" />

      <FrameLayout
          android:id="@+id/layoutSend_ChatFragment"
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          android:layout_marginEnd="@dimen/_16sdp"
          android:layout_marginRight="@dimen/_16sdp"
          android:layout_marginBottom="@dimen/_12sdp"
          android:background="@drawable/background_chat_input"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginStart="@dimen/_4sdp"
             android:layout_marginLeft="@dimen/_4sdp"
             android:padding="@dimen/_8sdp"
             android:src="@drawable/ic_send"
             app:tint="@color/white" />
      </FrameLayout>

      <EditText
          android:id="@+id/inputMessage_ChatFragment"
          android:layout_width="0dp"
          android:layout_height="@dimen/_40sdp"
          android:layout_marginStart="@dimen/_16sdp"
          android:layout_marginEnd="@dimen/_8sdp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/background_chat_input"
          android:hint="@string/type_a_message"
          android:paddingStart="@dimen/_16sdp"
          android:paddingEnd="@dimen/_16sdp"
          android:textColor="@color/white"
          android:textColorHint="#FFFFFF"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/layoutSend_ChatFragment"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>