<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_AdminPanelTop_ControlPanelFragment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#0d6e6a"
            android:gravity="center"
            android:text="Admin Control Panel"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_ControlPanelFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_AdminPanelTop_ControlPanelFragment"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_NewsLetters_ControlPanelFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="70dp"
            android:tint="#0d6e6a"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_ControlPanelFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toEndOf="@+id/imageView_ControlPanelFragment"
            app:layout_constraintTop_toTopOf="@+id/textView_AdminPanelTop_ControlPanelFragment"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_LogOut_ControlPanelFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:tint="#0d6e6a"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_ControlPanelFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/button_NewsLetters_ControlPanelFragment"
            app:layout_constraintTop_toTopOf="@+id/textView_AdminPanelTop_ControlPanelFragment"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/ic_logout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ControlPanelFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_ControlPanelFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
